<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 3-2 | Tejas G</title>
  <meta name="description" content="Assignment 3-2 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<div id="container">
	<div class="row top-bar"></div><!-- End of .row -->
	<div class="row logo">
		<img src="wordpress.jpg" />
	</div><!-- End of .row -->
	<div class="form-container">
		<form action="#">
			<div class="row">
				<div class="label"><label for="name">Upload a theme </div>
				<div class="btn-submit">
					<input type="submit" value="Browse..." /><span> No files selected</span>
				</div>
			</div><!-- End of .row -->
			
			<div class="row">
					<div class="label"><label for="name">or search in wordpress</div>
					<div class="input">
						<input type="text" id="name" value="" name="firstname" /><span><img src="th-wordpress.jpg" /></span>
					</div>
				</div><!-- End of .row -->
		</form>
	</div><!-- End of .form-container -->	
</div><!-- End of #container -->

</body>
</html>