* {
	padding: 0;
	margin: 0;
}

#container {
	margin: 0 auto;
	width: 40%;
}

.row {
	padding: 10px;
	overflow: hidden;
    display: block;
}

.row img {
	max-height: 30px;
	vertical-align: bottom;
	margin-left: 5px;
}

.top-bar {
	min-height: 20px;
	background: #121212;
}

.logo img {
	max-height: 100px;
}

.row span {
	line-height: 30px;
	font-family: arial;
	font-weight: normal;
}

.btn-row {
	padding: 10px;
	margin: 20px auto;
	text-align: center;
}

label, input {
	font-size: 14px;
	line-height: 16px;
	font-family: arial;
	font-weight: normal;
}

input {
	padding: 5px 15px;
}

.label, .input {
    display: block;
    float: left;
	vertical-align: top;
	line-height: 30px;
	margin: 0 5px;
}

div#card-type-radio {
    margin-left: 30px;
}

